<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Bradley T. Rentz">
  <meta name="description" content="PhD Candidate in Linguistics">

  
  <link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  <link rel="alternate" hreflang="en-us" href="/post/cluster-analysis/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-109884623-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Bradley T. Rentz">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Bradley T. Rentz">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/cluster-analysis/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@BradleyRentz">
  <meta property="twitter:creator" content="@BradleyRentz">
  
  <meta property="og:site_name" content="Bradley T. Rentz">
  <meta property="og:url" content="/post/cluster-analysis/">
  <meta property="og:title" content="Cluster Analysis | Bradley T. Rentz">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-07T00:00:00&#43;00:00">
  

  

  <title>Cluster Analysis | Bradley T. Rentz</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Bradley T. Rentz</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Workshops</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Cluster Analysis</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 7, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Cluster%20Analysis&amp;url=%2fpost%2fcluster-analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcluster-analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcluster-analysis%2f&amp;title=Cluster%20Analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcluster-analysis%2f&amp;title=Cluster%20Analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Cluster%20Analysis&amp;body=%2fpost%2fcluster-analysis%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div id="what-to-do-with-categorical-data" class="section level2">
<h2>What to do with categorical data?</h2>
<ul>
<li>Categorical data can be challenging to analyze quantitatively</li>
<li>In language research we often have data that are purely categorical</li>
<li>In today’s presentation we will deal with a specific type of categorical data found in questionnaires</li>
</ul>
</div>
<div id="questionnaire-data" class="section level2">
<h2>Questionnaire Data</h2>
<ul>
<li>Questionnaires are frequently used in a variety of language research scenarios</li>
<li>They often ask people to rate something (likert scales) or select the most appropriate response</li>
<li>Example: select the language that is most appropriate to use in a given domain</li>
<li>Example: rate level of agreement with several statements</li>
</ul>
</div>
<div id="research-question" class="section level2">
<h2>Research Question</h2>
<ul>
<li>How do the questionnaire respondents relate to each other based on their responses?</li>
<li>In other words: what groups of respodents emerge based on their responses?</li>
</ul>
</div>
<div id="cluster-analysis" class="section level2">
<h2>Cluster Analysis</h2>
<ul>
<li>Cluster analysis is a family of statistical techniques that shows groups of respondents based on their responses</li>
<li>Cluster analysis is a descriptive tool and doesn’t give p-values per se, though there are some helpful diagnostics</li>
</ul>
</div>
<div id="common-cluster-analyses" class="section level2">
<h2>Common cluster analyses</h2>
<ul>
<li>k-means clustering</li>
<li>k-medoids clustering or partitioning around medoids (PAM)</li>
<li>DBSCAN (density based clustering)</li>
<li>hierarchical clusters</li>
</ul>
</div>
<div id="pam" class="section level2">
<h2>PAM</h2>
<ul>
<li>This presentation will focus on the use of PAM</li>
<li>Works in general by finding a pre-determined number of groups in the data and iteratively tries to find an ideal solution based on assigning a center point for each cluster and all other data points to the appropriate center point</li>
<li>Is more robust to outliers than k-means since uses medians rather than means</li>
</ul>
</div>
<div id="example-data" class="section level2">
<h2>Example Data</h2>
<ul>
<li>For the sample cluster analysis we will be using data from a questionnaire used on Pohnpei</li>
<li>There are 25 questions where the respondents were asked to select 1 language that is the most important for that specific domain</li>
<li>The answers for all 25 questions were the same 8 language choices</li>
<li>301 respondents</li>
</ul>
<pre class="r"><code>domains &lt;- read.csv(&quot;domains.csv&quot;)</code></pre>
</div>
<div id="explore-the-data" class="section level2">
<h2>Explore the data</h2>
<table>
<thead>
<tr class="header">
<th align="left">making_friends</th>
<th align="left">being_successful</th>
<th align="left">good_education</th>
<th align="left">happy_relationships</th>
<th align="left">getting_money</th>
<th align="left">reading</th>
<th align="left">writing</th>
<th align="left">radio</th>
<th align="left">tv</th>
<th align="left">accepted_pni</th>
<th align="left">talking_teachers</th>
<th align="left">talking_villages</th>
<th align="left">funerals</th>
<th align="left">kamadipw</th>
<th align="left">sakau</th>
<th align="left">facebook</th>
<th align="left">talking_kolonia</th>
<th align="left">talking_chief</th>
<th align="left">talking_gov</th>
<th align="left">good_job</th>
<th align="left">friends_school</th>
<th align="left">church</th>
<th align="left">store</th>
<th align="left">talking_neighbors</th>
<th align="left">us_relatives</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Other</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Other</td>
</tr>
<tr class="even">
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pingelapese</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
</tr>
<tr class="odd">
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
</tr>
<tr class="even">
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
</tr>
<tr class="odd">
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
</tr>
<tr class="even">
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
<td align="left">English</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">Pohnpeian</td>
<td align="left">English</td>
</tr>
</tbody>
</table>
</div>
<div id="libraries-well-use" class="section level2">
<h2>Libraries we’ll use</h2>
<pre class="r"><code>library(tidyverse)
library(hrbrthemes)
library(cluster)
library(NbClust)
library(factoextra)</code></pre>
</div>
<div id="step-1-create-a-dissimilarity-matrix" class="section level2">
<h2>Step 1: Create a dissimilarity matrix</h2>
<ul>
<li>In order to cluster respondents, we need to calculate how dissimilar each respondent is from each other respondent</li>
<li>To calculate a dissimilarity matrix, we use the Gower dissimilarity calculation that works for categorical data, instead of the Euclidean method for numerical data</li>
<li>We use the <code>daisy()</code> function from the cluster package</li>
<li>Responses range from 0–1</li>
<li>Values of 1 are completely dissimilar and values of 0 means identical responses</li>
</ul>
</div>
<div id="calculate-the-dissimilarity-matrix" class="section level2">
<h2>Calculate the dissimilarity matrix</h2>
<pre class="r"><code>domains.dist &lt;- daisy(domains,metric=&quot;gower&quot;)</code></pre>
</div>
<div id="visualize-matrix" class="section level2">
<h2>Visualize matrix</h2>
<pre class="r"><code>gradient.color &lt;- list(low = &quot;steelblue&quot;,  high = &quot;white&quot;)
fviz_dist(domains.dist, 
   gradient = gradient.color,order=T)</code></pre>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/dissimilarity.plot2-1.png" width="672" /></p>
</div>
<div id="step-2-determine-number-of-clusters" class="section level2">
<h2>Step 2: Determine number of clusters</h2>
<ul>
<li>Clustering algorithms such as PAM require the number of clusters to be pre-specified</li>
<li>You can determine the number of clusters based on theory or research expectations</li>
<li>Or more commonly through some sort of diagnostic that allows the number of clusters to emerge from the data</li>
<li>For categorical data, one common way is the silhouette method (numerical data have many other possible diagonstics)</li>
</ul>
</div>
<div id="silhouette-method" class="section level2">
<h2>Silhouette Method</h2>
<ul>
<li>The silhouette method calculates for a range of cluster sizes how similar values in a particular cluster are to each other versus how similar they are to values outside their cluster</li>
<li>For this method, an ideal arrangement would have values being very similar to other members of its cluster and very dissimilar with those values outside its cluster</li>
<li>The method gives score overall from -1 to 1 for each number of clusters, where 1 means very well clustered and -1 very poorly clustered</li>
<li>The number of clusters with the best score is selected</li>
</ul>
</div>
<div id="calculating-silhouette-method" class="section level2">
<h2>Calculating silhouette method</h2>
<pre class="r"><code>number_clusters &lt;- NbClust(diss=domains.dist,distance=NULL,
                          min.nc = 2, max.nc = 10,
                          method = &quot;median&quot;,
                          index=&quot;silhouette&quot;)</code></pre>
<pre><code>## 
##  Only frey, mcclain, cindex, sihouette and dunn can be computed. To compute the other indices, data matrix is needed</code></pre>
<pre class="r"><code>number_clusters$Best.nc # best solution</code></pre>
<pre><code>## Number_clusters     Value_Index 
##          2.0000          0.3413</code></pre>
</div>
<div id="step-3-run-pam" class="section level2">
<h2>Step 3: Run PAM</h2>
<ul>
<li>Based on the silhouette method, we will use 2 clusters</li>
</ul>
<pre class="r"><code>domains.pam &lt;- pam(domains.dist,2)</code></pre>
</div>
<div id="visualizing-the-pam" class="section level2">
<h2>Visualizing the PAM</h2>
<ul>
<li>To visual the PAM, we can reduce the complexity of the dissimilarity matrix to 2 dimensions via multidimensional scaling</li>
<li>Then can add color for each cluster</li>
</ul>
<pre class="r"><code>domains.mds &lt;- as.data.frame(cmdscale(domains.dist,2))
domains.mds$domains_cluster &lt;- as.factor(domains.pam$clustering)
ggplot(domains.mds,aes(x=V1,y=V2,color=domains_cluster)) + 
  geom_point() + theme_ipsum() +
  labs(title=&quot;MDS plot for domain questions&quot;,
       subtitle=&quot;Colored by PAM cluster&quot;) +
  scale_color_brewer(palette=&quot;Set1&quot;)</code></pre>
</div>
<div id="clusters-plotted" class="section level2">
<h2>Clusters plotted</h2>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/pam.plot2-1.png" width="672" /></p>
</div>
<div id="step-4-interpret-the-clusters" class="section level2">
<h2>Step 4: Interpret the clusters</h2>
<ul>
<li>Now that the clusters are created, we have to evaluate whether or not they tell a meaningful story about the data, since it could just be a random grouping of the data</li>
<li>Need to determine: (a) what pattern(s)/behavior(s) each cluster represents and (b) who is in each group</li>
<li>Remember: Clusters are descriptive/exploratory, rather than a statistical test</li>
<li>For (a) can subset data by cluster and compare how each group answered the different questionnaire questions</li>
<li>For (b) can subset data by cluster, then compare each cluster by known demographic variables</li>
</ul>
</div>
<div id="subsetting" class="section level2">
<h2>Subsetting</h2>
<pre class="r"><code>domains$domains_cluster &lt;- domains.mds$domains_cluster
language_domains_social_solidarity &lt;- domains %&gt;%
  dplyr::select(making_friends,happy_relationships,accepted_pni,
                talking_villages,talking_kolonia,talking_neighbors,
                us_relatives,domains_cluster)
names(language_domains_social_solidarity) &lt;-c(
  &quot;Making friends&quot;,
  &quot;Feeling happy in your relationships&quot;,
  &quot;Being accepted in Pohnpei&quot;,
  &quot;Talking with people in the sections of Pohnpei&quot;,
  &quot;Talking with people in Kolonia&quot;,
  &quot;Talking with your neighbors&quot;,
  &quot;Speaking with relatives who live in the US&quot;,
  &quot;Domain PAM cluster&quot;)
language_domains_social_solidarity_gathered &lt;- language_domains_social_solidarity %&gt;%
  gather(key=&quot;domain&quot;,value=&quot;language&quot;,-&quot;Domain PAM cluster&quot;)</code></pre>
</div>
<div id="plot-of-some-answers-by-cluster" class="section level2">
<h2>Plot of some answers by cluster</h2>
<pre class="r"><code>ggplot(language_domains_social_solidarity_gathered,
       aes(x=domain,fill=language)) +
  geom_bar(stat=&quot;count&quot;,position=&quot;dodge&quot;,width=0.7)  +
  theme_ipsum(grid=&quot;Y&quot;) + scale_fill_brewer(palette=&quot;Set2&quot;) + 
  labs(title=&quot;Language importance by PAM cluster&quot;, 
       subtitle=&quot;Social solidarity domains&quot;) + 
  xlab(&quot;Domain&quot;)+ theme(axis.text.x =
                          element_text(angle = 20,hjust=1,size=8),
                        legend.position=&quot;bottom&quot;,
                        legend.text=element_text(size=10))+ 
  ylab(&quot;Number of respondents&quot;) + facet_grid(~`Domain PAM cluster`)</code></pre>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/pam.subset.plot-1.png" width="672" /></p>
</div>
<div id="interpretation-what" class="section level2">
<h2>Interpretation: what</h2>
<ul>
<li>For (a), based on the plots, you can describe different patterns and trends that occur, such as group 1 has more English selections as well as languages other than Pohnpeian, while group 2 tends toward only Pohnpeian selections</li>
</ul>
</div>
<div id="determining-who-is-in-each-cluster" class="section level2">
<h2>Determining who is in each cluster</h2>
<ul>
<li>To determine who is in each cluster, we import the demographic data and add the cluster information to it</li>
<li>Then plot the clusters by several demograhpic variables</li>
</ul>
<pre class="r"><code>demos &lt;- read.csv(&quot;demos.csv&quot;)
demos$cluster &lt;- as.factor(domains.mds$domains_cluster)</code></pre>
</div>
<div id="age-and-pam-cluster" class="section level2">
<h2>Age and PAM cluster</h2>
<pre class="r"><code>ggplot(demos,aes(x=age,fill=cluster)) +
  geom_bar(stat=&quot;count&quot;,position=&quot;dodge&quot;,width=0.7)  +
  theme_ipsum(grid=&quot;Y&quot;) + scale_fill_brewer(palette=&quot;Set2&quot;) + 
  labs(title=&quot;Age and PAM cluster&quot;, 
       subtitle=&quot;for language importance&quot;) + 
  xlab(&quot;Age&quot;)+ 
  ylab(&quot;Number of respondents&quot;) </code></pre>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/age-1.png" width="672" /></p>
</div>
<div id="gender-and-pam-cluster" class="section level2">
<h2>Gender and PAM cluster</h2>
<pre class="r"><code>ggplot(demos,aes(x=sex,fill=cluster)) +
  geom_bar(stat=&quot;count&quot;,position=&quot;dodge&quot;,width=0.7)  +
  theme_ipsum(grid=&quot;Y&quot;) + scale_fill_brewer(palette=&quot;Set2&quot;) + 
  labs(title=&quot;Gender and PAM cluster&quot;, 
       subtitle=&quot;for language importance&quot;) + 
  xlab(&quot;Gender&quot;)+  
  ylab(&quot;Number of respondents&quot;) </code></pre>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/gender-1.png" width="672" /></p>
</div>
<div id="gender-and-age-by-pam-cluster" class="section level2">
<h2>Gender and Age by PAM cluster</h2>
<pre class="r"><code>ggplot(demos,aes(x=age,fill=cluster)) +
  geom_bar(stat=&quot;count&quot;,position=&quot;dodge&quot;,width=0.7)  +
  theme_ipsum(grid=&quot;Y&quot;) + scale_fill_brewer(palette=&quot;Set2&quot;) + 
  labs(title=&quot;Gender and Age by PAM cluster&quot;, 
       subtitle=&quot;for language importance&quot;) + theme(axis.text.x =
                          element_text(angle = 20,hjust=1,size=5),
                        legend.position=&quot;bottom&quot;,
                        legend.text=element_text(size=8)) +
  xlab(&quot;Age&quot;)+
  ylab(&quot;Number of respondents&quot;) + facet_grid(~sex)</code></pre>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/gender_age-1.png" width="672" /></p>
</div>
<div id="eduation-and-pam-cluster" class="section level2">
<h2>Eduation and PAM cluster</h2>
<pre class="r"><code>ggplot(demos,aes(x=education,fill=cluster)) +
  geom_bar(stat=&quot;count&quot;,position=&quot;dodge&quot;,width=0.7)  +
  theme_ipsum(grid=&quot;Y&quot;) + scale_fill_brewer(palette=&quot;Set2&quot;) + 
  labs(title=&quot;Education and PAM cluster&quot;, 
       subtitle=&quot;for language importance&quot;) + theme(axis.text.x =
                          element_text(angle = 20,hjust=1,size=5),
                        legend.position=&quot;bottom&quot;,
                        legend.text=element_text(size=8))+
  xlab(&quot;Highest education level&quot;)+  
  ylab(&quot;Number of respondents&quot;) </code></pre>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/education-1.png" width="672" /></p>
</div>
<div id="current-municipality-and-pam-cluster" class="section level2">
<h2>Current municipality and PAM cluster</h2>
<pre class="r"><code>ggplot(demos,aes(x=current_muni,fill=cluster)) +
  geom_bar(stat=&quot;count&quot;,position=&quot;dodge&quot;,width=0.7)  +
  theme_ipsum(grid=&quot;Y&quot;) + scale_fill_brewer(palette=&quot;Set2&quot;) + 
  labs(title=&quot;Current municipality and PAM cluster&quot;, 
       subtitle=&quot;for language importance&quot;) + 
  xlab(&quot;Current municipality&quot;)+  
  ylab(&quot;Number of respondents&quot;) </code></pre>
<p><img src="/post/2018-02-08-cluster-analysis_files/figure-html/current_muni-1.png" width="672" /></p>
</div>
<div id="interpretation-who" class="section level2">
<h2>Interpretation: who</h2>
<ul>
<li>People aged 18–24 have much greater numbers in cluster 1, ages 25–44 are fairly equally distributed, and ages 45+ have more respondents in cluster 2</li>
<li>Gender is more evenly distributed with somewhat more women in cluster 1</li>
<li>Both women and men aged 18–24 tend to be in cluster 1, but somewhat more women aged 25–34 in cluster 1, and slightly more men in that age group in cluster 2</li>
<li>Those who completed high school tend be in cluster 1 and those who did not are more likely in cluster 2</li>
<li>All municipalities except Sokehs have fairly similar distributions, which tends to be in cluster 1</li>
</ul>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<ul>
<li>Cluster analysis can help find emergent patterns in the data</li>
<li>These patterns can be similar to what is found with other statistical models such as regression</li>
<li>But more importantly can help find patterns and global trends across your own coded groups (such as demographic variables) that may be missed by other methods</li>
<li>Can also show more complex (aka non-linear) trends than regression modeling</li>
<li>Cluster analysis can be a very helpful data exploration and analysis technique</li>
<li>Though lacks probabilities of group membership and significance testing</li>
</ul>
</div>
<div id="further-reading" class="section level2">
<h2>Further reading</h2>
<ul>
<li><a href="http://www.sthda.com/english/articles/25-cluster-analysis-in-r-practical-guide/111-types-of-clustering-methods-overview-and-quick-start-r-code/" class="uri">http://www.sthda.com/english/articles/25-cluster-analysis-in-r-practical-guide/111-types-of-clustering-methods-overview-and-quick-start-r-code/</a></li>
<li><a href="http://www.sthda.com/english/articles/29-cluster-validation-essentials/95-assessing-clustering-tendency-essentials/" class="uri">http://www.sthda.com/english/articles/29-cluster-validation-essentials/95-assessing-clustering-tendency-essentials/</a></li>
</ul>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/data-science">data-science</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/pohnpei">Pohnpei</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/ca/">Correspondence Analysis</a></li>
    
    <li><a href="/project/data-science/">Data Science</a></li>
    
    <li><a href="/post/r_markdown_intro/">Introduction to R Markdown</a></li>
    
    <li><a href="/post/intro_bayesian_pdf/">Intro to Bayesian Linear Mixed Effect Models with rstanarm</a></li>
    
    <li><a href="/project/pohnpei/">Pohnpei</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Bradley T. Rentz &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/highlight.pack.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

